package frontend

import (
	"strconv"
	"strings"
)

templ Shell(data ShellData, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.Title }</title>
			<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%23181825'/%3E%3Cpath d='M8 21h16v3H8zm2-7h12v3H10zm2-7h8v3h-8z' fill='%23cba6f7'/%3E%3C/svg%3E"/>
			<link rel="stylesheet" href="/assets/servestead.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/htmx-ext-sse.js" defer></script>
			<script src="/assets/servestead.js" defer></script>
		</head>
		<body class="app-body">
			<div class="app-shell">
				<aside class="app-rail" aria-label="Primary navigation">
					<a class="brand" href="/ui" data-command-link="home" aria-label="Servestead home">
						<span class="brand-mark">@Icon("brand")</span>
						<span>Servestead Web</span>
					</a>
					<nav class="rail-nav">
						<a class={ templ.KV("rail-link", true), templ.KV("active", data.ActiveSection == "home") } href="/ui" data-command-link="home">
							@Icon("home")
							<span>Home</span>
						</a>
						<a class={ templ.KV("rail-link", true), templ.KV("active", data.ActiveSection == "setup") } href="/setup" data-command-link="setup">
							@Icon("setup")
							<span>Setup</span>
						</a>
						<a class={ templ.KV("rail-link", true), templ.KV("active", data.ActiveSection == "profiles") } href="/ops/profiles" data-command-link="ops">
							@Icon("profiles")
							<span>Profiles</span>
						</a>
						if data.ActiveProfile != "" {
							<a class={ templ.KV("rail-link", true), templ.KV("active", data.ActiveSection == "gitops") } href={ "/ops/profiles/" + data.ActiveProfile + "/gitops/review" } data-command-link="gitops">
								@Icon("gitops")
								<span>GitOps</span>
							</a>
							<a class="rail-link" href={ "/ops/profiles?profile=" + data.ActiveProfile + "#ops-detail" } data-command-link="diagnostics">
								@Icon("diagnostics")
								<span>Diagnostics</span>
							</a>
						} else {
							<span class="rail-link disabled">
								@Icon("gitops")
								<span>GitOps</span>
							</span>
							<span class="rail-link disabled">
								@Icon("diagnostics")
								<span>Diagnostics</span>
							</span>
						}
						if data.ActiveProfile != "" {
							<a class="rail-link" href={ "/ops/profiles?profile=" + data.ActiveProfile + "#access" } data-command-link="access">
								@Icon("access")
								<span>Access</span>
							</a>
							<a class="rail-link" href={ "/ops/profiles?profile=" + data.ActiveProfile + "#cloud" } data-command-link="cloud">
								@Icon("cloud")
								<span>Cloud</span>
							</a>
						} else {
							<span class="rail-link disabled">
								@Icon("access")
								<span>Access</span>
							</span>
							<span class="rail-link disabled">
								@Icon("cloud")
								<span>Cloud</span>
							</span>
						}
					</nav>
					<div class="rail-footer">
						<div class="node-card">
							<span class="node-avatar">LN</span>
							<span><strong>{ localNodeName() }</strong><small>Online</small></span>
							@Icon("chevron")
						</div>
						if len(data.Profiles) > 0 {
							<form method="get" action="/ui" class="profile-switcher">
								<label>
									<span>Environment</span>
									<select name="profile" onchange="this.form.submit()">
										for _, profile := range data.Profiles {
											<option value={ profile.ID } selected?={ profile.ID == data.ActiveProfile }>{ profile.Name }</option>
										}
									</select>
								</label>
							</form>
						}
						<form method="post" action="/shutdown">
							<input type="hidden" name="csrf" value={ data.CSRFToken }/>
							<button class="rail-shutdown" type="submit">@Icon("power")<span>Shutdown</span></button>
						</form>
						<a class="rail-link rail-subtle" href="/ops/profiles">@Icon("settings")<span>Settings</span></a>
						<a class="rail-link rail-subtle" href="/ui">@Icon("help")<span>Help</span></a>
					</div>
				</aside>
				<main class="app-main">
					<header class="app-header">
						if data.ActiveSection == "home" {
							<h1 class="sr-only">{ firstNonEmpty(data.Heading, "Command Center") }</h1>
						} else {
							<div class="app-page-title">
								<p class="eyebrow">Local control plane</p>
								<h1>{ firstNonEmpty(data.Heading, "Command Center") }</h1>
							</div>
						}
						<div class="header-command">
							@Icon("search")
							<input data-command-input placeholder="Search or run a command..."/>
							<kbd>⌘ K</kbd>
						</div>
						<div class="top-actions">
							<button type="button" aria-label="Notifications">@Icon("bell")</button>
							<button type="button" aria-label="Quick search"><span>/</span></button>
							<button type="button" aria-label="Theme">@Icon("sun")</button>
							<span class="user-pill">S</span>
						</div>
					</header>
					<div class="command-results" data-command-results>
						<a data-command-item href="/ui"><strong>Home</strong><span>Open command center</span></a>
						<a data-command-item href="/setup"><strong>Setup Workbench</strong><span>Create or resume a setup flow</span></a>
						<a data-command-item href="/ops/profiles"><strong>Profile Diagnostics</strong><span>Inspect profiles, stacks, runs, access, and cloud</span></a>
						if data.ActiveProfile != "" {
							<a data-command-item href={ "/ops/profiles/" + data.ActiveProfile + "/gitops/review" }><strong>GitOps Review</strong><span>Review repository state and run stacks</span></a>
							<a data-command-item href={ "/ops/profiles?profile=" + data.ActiveProfile + "#access" }><strong>Access</strong><span>Manage masked secrets and credentials</span></a>
							<a data-command-item href={ "/ops/profiles?profile=" + data.ActiveProfile + "#cloud" }><strong>Cloud</strong><span>Review guarded cloud controls</span></a>
						}
					</div>
					if data.Notice != "" {
						<div class="notice">{ data.Notice }</div>
					}
					if data.Error != "" {
						<div class="alert">{ data.Error }</div>
					}
					<section class="workbench">
						@content
					</section>
				</main>
			</div>
		</body>
	</html>
}

templ Icon(name string) {
	if name == "brand" {
		<svg class="icon brand-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3c2.8 3.3 6 4.8 9 4.5-1.2 5.6-4.7 9.3-9 11.5-4.3-2.2-7.8-5.9-9-11.5 3 .3 6.2-1.2 9-4.5z"></path><path d="M5.6 9.8c4.1 2.4 8.7 2.4 12.8 0-1.5 2.6-3.6 4.5-6.4 5.9-2.8-1.4-4.9-3.3-6.4-5.9z"></path></svg>
	} else if name == "home" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 11.5 12 5l8 6.5V20h-5v-6H9v6H4z"></path></svg>
	} else if name == "setup" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 7h14v3H5zM8 14h8v3H8zM10 3h4v4h-4zM10 17h4v4h-4z"></path></svg>
	} else if name == "profiles" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 5h14v5H5zM5 14h6v5H5zM15 14h4v5h-4z"></path></svg>
	} else if name == "gitops" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 5a3 3 0 1 0 2 5.24V14a3 3 0 1 0 2 0v-2.5l4 2.2V14a3 3 0 1 0 2 0v-1.5l-6-3.3V7.82A3 3 0 0 0 7 5z"></path></svg>
	} else if name == "diagnostics" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 5h16v4H4zM4 11h10v4H4zM4 17h16v2H4zM17 11h3v4h-3z"></path></svg>
	} else if name == "power" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M11 3h2v10h-2zM7.05 7.05a7 7 0 1 0 9.9 0l-1.42 1.42a5 5 0 1 1-7.06 0z"></path></svg>
	} else if name == "search" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.5 5a5.5 5.5 0 0 1 4.33 8.89l4.64 4.64-1.42 1.42-4.64-4.64A5.5 5.5 0 1 1 10.5 5zm0 2a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"></path></svg>
	} else if name == "access" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10V8a5 5 0 0 1 10 0v2h2v10H5V10zm2 0h6V8a3 3 0 0 0-6 0z"></path></svg>
	} else if name == "cloud" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.5 19H18a4 4 0 0 0 .4-7.98A6.2 6.2 0 0 0 6.35 9.4 4.9 4.9 0 0 0 8.5 19z"></path></svg>
	} else if name == "settings" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M10.5 3h3l.5 2.2 1.6.7 2-1.2 2.1 2.1-1.2 2 .7 1.7 2.3.5v3l-2.3.5-.7 1.6 1.2 2-2.1 2.1-2-1.2-1.6.7-.5 2.3h-3l-.5-2.3-1.6-.7-2 1.2-2.1-2.1 1.2-2-.7-1.6L3 14v-3l2.2-.5.7-1.7-1.2-2 2.1-2.1 2 1.2 1.7-.7zm1.5 6a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg>
	} else if name == "help" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18zm-1 14h2v2h-2zm1-12a4 4 0 0 0-4 4h2a2 2 0 1 1 2 2c-1.4 0-2 1.1-2 2.4V15h2v-1.4c0-.4.2-.6.7-.8A4 4 0 0 0 12 5z"></path></svg>
	} else if name == "chevron" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="m9 6 6 6-6 6z"></path></svg>
	} else if name == "bell" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22a2.4 2.4 0 0 0 2.3-1.7H9.7A2.4 2.4 0 0 0 12 22zM5 18h14l-1.7-2.2V11a5.3 5.3 0 0 0-4.3-5.2V3h-2v2.8A5.3 5.3 0 0 0 6.7 11v4.8z"></path></svg>
	} else if name == "sun" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M11 2h2v3h-2zm0 17h2v3h-2zM2 11h3v2H2zm17 0h3v2h-3zM4.2 5.6l1.4-1.4 2.1 2.1-1.4 1.4zm12.1 12.1 1.4-1.4 2.1 2.1-1.4 1.4zm0-11.4 2.1-2.1 1.4 1.4-2.1 2.1zM4.2 18.4l2.1-2.1 1.4 1.4-2.1 2.1zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10z"></path></svg>
	} else if name == "arrow" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M13 5l7 7-7 7-1.4-1.4L16.2 13H4v-2h12.2l-4.6-4.6z"></path></svg>
	} else if name == "rocket" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M13 3c3.2.2 5.7 1.5 8 4.2-1 4.1-3.2 7.1-6.6 9.1L11 13 7.7 9.6C9.8 6.3 11.4 4.3 13 3zM7 11l6 6-3 3-1-4-4-1zM15.5 7.5a1.8 1.8 0 1 0 0 3.6 1.8 1.8 0 0 0 0-3.6z"></path></svg>
	} else if name == "warning" {
		<svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3 22 20H2zm-1 6v5h2V9zm0 7v2h2v-2z"></path></svg>
	}
}

func localNodeName() string {
	return "Local Node"
}

func progressPercent(value int) string {
	if value < 0 {
		value = 0
	}
	if value > 100 {
		value = 100
	}
	return strconv.Itoa(value) + "%"
}

func commandIcon(label string) string {
	switch label {
	case "Setup":
		return "rocket"
	case "Profiles & Diagnostics":
		return "profiles"
	case "GitOps Review":
		return "gitops"
	case "Access & Cloud":
		return "cloud"
	default:
		return "arrow"
	}
}

func issueIcon(tone string) string {
	switch tone {
	case "green", "blue":
		return "diagnostics"
	case "mauve":
		return "access"
	case "red", "peach":
		return "warning"
	default:
		return "diagnostics"
	}
}

func activityBadge(title string) string {
	lower := strings.ToLower(title)
	switch {
	case strings.Contains(lower, "complete"):
		return "Completed"
	case strings.Contains(lower, "sync"):
		return "Synced"
	case strings.Contains(lower, "access"):
		return "Accessed"
	case strings.Contains(lower, "restart"):
		return "Restarted"
	case strings.Contains(lower, "updated"):
		return "Updated"
	default:
		return "Logged"
	}
}

func firstNonEmpty(values ...string) string {
	for _, value := range values {
		if value != "" {
			return value
		}
	}
	return ""
}

templ StartPanel(data StartData) {
	<div class="setup-workbench-screen" id="workbench">
		@setupWizardHeader("Start")
		<section class="setup-stage-card dashboard-card">
			<div class="setup-stage-heading">
				<div class="home-card-icon tone-pink">@Icon("rocket")</div>
				<div>
					<p class="eyebrow">Setup Workbench</p>
					<h2>Choose a setup path</h2>
					<p>Connect an existing VPS to get started. Choose how you'd like to set up your environment.</p>
				</div>
			</div>
			if data.Notice != "" {
				<div class="notice">{ data.Notice }</div>
			}
			if data.Error != "" {
				<div class="alert">{ data.Error }</div>
			}
			<div class="setup-path-grid">
				<form hx-post="/setup/intent" hx-target="#workbench" hx-swap="outerHTML" method="post" class="setup-path-card recommended">
					<input type="hidden" name="csrf" value={ data.CSRFToken }/>
					<input type="hidden" name="intent" value="existing"/>
					<div class="setup-path-icon tone-mauve">@Icon("profiles")</div>
					<div class="setup-path-copy">
						<h3>Connect existing VPS <span>Recommended</span></h3>
						<p>Use an existing VPS you already own or manage. We'll connect securely using SSH.</p>
						<ul>
							<li>Bring your own server</li>
							<li>Full control and flexibility</li>
							<li>Works with supported Ubuntu releases</li>
						</ul>
					</div>
					<button class="primary setup-path-action" type="submit"><span>Continue</span>@Icon("arrow")</button>
				</form>
				<form hx-post="/setup/intent" hx-target="#workbench" hx-swap="outerHTML" method="post" class="setup-path-card">
					<input type="hidden" name="csrf" value={ data.CSRFToken }/>
					<input type="hidden" name="intent" value="provision"/>
					<div class="setup-path-icon tone-green">@Icon("cloud")</div>
					<div class="setup-path-copy">
						<h3>Provision a new DigitalOcean VPS</h3>
						<p>Spin up a new VPS profile and return to review before any setup run starts.</p>
						<ul>
							<li>Guarded provider flow</li>
							<li>Optimized defaults</li>
							<li>Setup still requires confirmation</li>
						</ul>
					</div>
					<button class="setup-path-action" type="submit"><span>Select</span>@Icon("arrow")</button>
				</form>
				<div class="setup-path-card disabled-choice" aria-disabled="true">
					<div class="setup-path-icon tone-blue">@Icon("cloud")</div>
					<div class="setup-path-copy">
						<h3>Import from another cloud</h3>
						<p>Import a VPS from AWS, GCP, Linode, or another supported provider.</p>
						<ul>
							<li>Multi-cloud support</li>
							<li>Import existing resources</li>
							<li>No lock-in</li>
						</ul>
					</div>
					<button class="setup-path-action" type="button" disabled><span>Deferred</span>@Icon("arrow")</button>
				</div>
			</div>
			if len(data.Profiles) > 0 {
				<form hx-post="/setup/intent" hx-target="#workbench" hx-swap="outerHTML" method="post" class="setup-resume-strip">
					<input type="hidden" name="csrf" value={ data.CSRFToken }/>
					<input type="hidden" name="intent" value="resume"/>
					<div>
						<strong>Resume a saved profile</strong>
						<span>Pick up from the next platform stage and reuse previously saved values.</span>
					</div>
					if len(data.Profiles) > 0 {
						<label>
							<span class="sr-only">Saved profile</span>
							<select name="profile_id">
								for _, profile := range data.Profiles {
									<option value={ profile.ID }>{ profile.Name } ({ profile.IP }) - { profile.Status }</option>
								}
							</select>
						</label>
					}
					<button type="submit">Resume</button>
				</form>
			}
		</section>
		@setupAdvancedOptions()
	</div>
}

templ HomePanel(data HomeData) {
	<div class="home-screen">
		<section class="home-greeting">
			<div>
				<h2>{ data.Greeting }, <span>{ firstNonEmpty(data.NodeName, "Local Node") }</span> ✦</h2>
				if data.HasProfile {
					<p>Your private VPS is running smoothly.</p>
				} else {
					<p>Create your first local Servestead profile to start managing a private VPS.</p>
				}
			</div>
			if len(data.Profiles) > 0 {
				<form method="get" action="/ui" class="home-profile-switcher">
					<span class="status-dot"></span>
					<label>
						<span class="sr-only">Active environment</span>
						<select name="profile" onchange="this.form.submit()">
							for _, profile := range data.Profiles {
								<option value={ profile.ID } selected?={ profile.ID == data.SelectedProfileID }>{ profile.Name }</option>
							}
						</select>
						<small>Active environment</small>
					</label>
				</form>
			}
		</section>
		if data.Error != "" {
			<div class="alert">{ data.Error }</div>
		}
		if !data.HasProfile {
			<section class="dashboard-card home-empty">
				<div class="home-card-icon tone-pink">@Icon("rocket")</div>
				<h3>No profiles yet</h3>
				<p>Create or resume a setup profile to unlock diagnostics, GitOps, runs, access, and cloud controls.</p>
				<a class="primary button-link" href="/setup">Start setup</a>
			</section>
		} else {
			<div class="home-top-grid">
				<section class="dashboard-card resume-card">
					<div class="home-card-icon tone-pink">@Icon("rocket")</div>
					<div>
						<h3>Continue where you left off</h3>
						<p>Your setup is in progress. Resume the five-step setup to finish provisioning and harden your stack.</p>
					</div>
					<div class="setup-progress">
						<span>{ data.SetupProgressLabel }</span>
						<div><i style={ "width: " + progressPercent(data.SetupProgress) }></i></div>
					</div>
					<a class="primary button-link wide-button" href="/setup"><span>Resume setup</span>@Icon("chevron")</a>
					<a class="button-link secondary-link" href="/setup">View setup progress</a>
				</section>
				<section class="dashboard-card active-environment">
					<div class="card-head">
						<div>
							<p>Active environment</p>
							<h3><span class="status-dot"></span>{ data.SelectedProfile } <small>Active</small></h3>
						</div>
						<a class="button-link" href={ "/ops/profiles?profile=" + data.SelectedProfileID }><span>View details</span>@Icon("chevron")</a>
					</div>
					<div class="env-metrics">
						<div><strong>IP Address</strong><span>{ data.SelectedAddress }</span></div>
						<div><strong>Region</strong><span>{ data.Region }</span></div>
						<div><strong>Uptime</strong><span>{ data.Uptime }</span></div>
						<div><strong>Cloud</strong><span>{ data.CloudState }</span></div>
						<div><strong>GitOps state</strong><span>{ data.GitState }</span></div>
						<div><strong>Health</strong><span class="tone-green">{ data.HealthStatus }</span></div>
					</div>
					<div class="health-strip">
						<div class="home-card-icon tone-green">@Icon("diagnostics")</div>
						<div><strong>All systems operational</strong><span>{ data.HealthDetail }</span></div>
						<a href={ "/ops/profiles?profile=" + data.SelectedProfileID }><span>View diagnostics</span>@Icon("chevron")</a>
					</div>
				</section>
			</div>
		}
		<section class="action-grid">
			for _, command := range data.Commands {
				if command.Disabled {
					<div class={ "action-tile disabled tone-" + command.Tone }>
						<div class={ "home-card-icon tone-" + command.Tone }>@Icon(commandIcon(command.Label))</div>
						<div><strong>{ command.Label }</strong><span>{ command.Detail }</span></div>
						<span class="tile-arrow">@Icon("arrow")</span>
					</div>
				} else {
					<a class={ "action-tile tone-" + command.Tone } href={ command.URL } data-command-item>
						<div class={ "home-card-icon tone-" + command.Tone }>@Icon(commandIcon(command.Label))</div>
						<div><strong>{ command.Label }</strong><span>{ command.Detail }</span></div>
						<span class="tile-arrow">@Icon("arrow")</span>
					</a>
				}
			}
		</section>
		<div class="home-lower-grid">
			<section class="dashboard-card attention-card">
				<div class="card-head">
					<h3>@Icon("warning") Needs attention</h3>
					<span class="count-pill">{ strconv.Itoa(len(data.Issues)) }</span>
				</div>
				if len(data.Issues) == 0 {
					<div class="empty-state"><h3>No issues detected</h3><p>No current profile, stack, access, or cloud items need review.</p></div>
				} else {
					<div class="issue-list">
						for _, issue := range data.Issues {
							<div class={ "issue-row tone-" + issue.Tone }>
								<div class={ "home-card-icon tone-" + issue.Tone }>@Icon(issueIcon(issue.Tone))</div>
								<div><strong>{ issue.Title }</strong><span>{ issue.Detail }</span></div>
								if issue.URL != "" {
									<a class="button-link" href={ issue.URL }>{ issue.ActionLabel }</a>
								}
							</div>
						}
						</div>
					}
				<a class="button-link secondary-link" href="/ops/profiles"><span>View all issues</span>@Icon("chevron")</a>
			</section>
			<section class="dashboard-card activity-card">
				<div class="card-head">
					<h3>Recent activity</h3>
					<a href="/ops/profiles"><span>View all activity</span>@Icon("arrow")</a>
				</div>
				if len(data.Activities) == 0 {
					<div class="empty-state"><h3>No recent activity</h3><p>Runs and profile updates will appear here after setup starts.</p></div>
				} else {
					<div class="activity-list">
						for _, item := range data.Activities {
							if item.URL != "" {
								<a class={ "activity-row tone-" + item.Tone } href={ item.URL }>
									<div class={ "home-card-icon tone-" + item.Tone }>@Icon(issueIcon(item.Tone))</div>
									<div><strong>{ item.Title }</strong><span>{ item.Detail }</span></div>
									<time>{ item.Time }</time>
									<span class={ "status-label tone-" + item.Tone }>{ activityBadge(item.Title) }</span>
								</a>
							} else {
								<div class={ "activity-row tone-" + item.Tone }>
									<div class={ "home-card-icon tone-" + item.Tone }>@Icon(issueIcon(item.Tone))</div>
									<div><strong>{ item.Title }</strong><span>{ item.Detail }</span></div>
									<time>{ item.Time }</time>
									<span class={ "status-label tone-" + item.Tone }>{ activityBadge(item.Title) }</span>
								</div>
							}
						}
					</div>
				}
			</section>
		</div>
		<section class="advanced-strip">
			<span>✦</span>
			<p>Need deeper insights? Advanced details, stacks, runs, GitOps, and access controls are available when you need them.</p>
			<a class="button-link" href="/ops/profiles"><span>Open advanced details</span>@Icon("arrow")</a>
		</section>
	</div>
}

templ ProfileValuesPanel(data ProfileFormData) {
	<div class="setup-workbench-screen" id="workbench">
		@setupWizardHeader("Profile")
		<section class="setup-detail-grid">
			<div class="setup-form-panel dashboard-card">
				<div class="setup-stage-heading">
					<div class="home-card-icon tone-blue">@Icon("profiles")</div>
					<div>
						<p class="eyebrow">Profile</p>
						<h2>Required values</h2>
						<p>Save the environment details Servestead needs before GitOps and remote execution.</p>
					</div>
				</div>
			@errorList(data.Errors)
			<form hx-post="/setup/profile-values" hx-target="#workbench" hx-swap="outerHTML" method="post" class="grid-form setup-grid-form" autocomplete="off">
				@profileMetaHidden(data)
				<label><span>Profile name</span><input name="name" value={ data.Name } placeholder="production-vps"/></label>
				<label><span>Server IP or hostname</span><input name="ip" value={ data.IP } placeholder="203.0.113.10"/></label>
				<label><span>Private key</span><input name="private_key" value={ data.PrivateKeyPath } placeholder="~/.ssh/servestead_ed25519"/></label>
				<label><span>Base domain</span><input name="domain" value={ data.BaseDomain } placeholder="example.com"/></label>
				<label><span>Let's Encrypt email</span><input name="email" value={ data.LetsEncryptEmail } placeholder="admin@example.com"/></label>
				<label><span>Pangolin admin email</span><input name="pangolin_admin_email" value={ data.PangolinAdminEmail } placeholder="defaults to Let's Encrypt email"/></label>
				<label><span>Initial SSH user</span><input name="initial_ssh_user" value={ data.InitialSSHUser } placeholder="root"/></label>
				<label><span>Admin SSH user</span><input name="admin_user" value={ data.AdminUser } placeholder="servestead"/></label>
				<label><span>Pangolin admin password</span><input type="password" name="pangolin_admin_password" autocomplete="new-password" placeholder={ data.PangolinAdminStatus }/></label>
				<div class="form-actions">
					<button type="button" hx-get="/setup/start" hx-target="#workbench" hx-swap="outerHTML">Back</button>
					<button class="primary" type="submit">Continue to GitOps</button>
				</div>
			</form>
			</div>
			<aside class="setup-side-card dashboard-card">
				<h2>Validation</h2>
				<p>Values are checked on the server. Secrets are accepted but never rendered back to the browser.</p>
				<div class="summary-list one-column">
					<div><strong>SSH</strong><span>Use the private key path on this machine. Servestead never sends it to page chrome.</span></div>
					<div><strong>Domain</strong><span>The base domain is used for Pangolin, resources, and certificates.</span></div>
					<div><strong>Pangolin</strong><span>If the admin email is blank, the Let's Encrypt email is used.</span></div>
				</div>
			</aside>
		</section>
		@setupAdvancedOptions()
	</div>
}

templ RepositoryPanel(data RepositoryFormData) {
	<div class="setup-workbench-screen" id="workbench">
		@setupWizardHeader("GitOps")
		<section class="setup-detail-grid">
			<div class="setup-form-panel dashboard-card">
				<div class="setup-stage-heading">
					<div class="home-card-icon tone-mauve">@Icon("gitops")</div>
					<div>
						<p class="eyebrow">GitOps</p>
						<h2>GitOps repository</h2>
						<p>Choose how Servestead should prepare the configuration repository before the setup run.</p>
					</div>
				</div>
			@errorList(data.Errors)
			<form hx-post="/setup/repository" hx-target="#workbench" hx-swap="outerHTML" method="post" class="grid-form setup-grid-form" autocomplete="off">
				@profileHidden(data.ProfileFormData)
				<label>
					<span>Repository mode</span>
					<select name="repository_mode">
						<option value="create" selected?={ data.RepositoryMode == "create" }>Create local repository</option>
						<option value="existing" selected?={ data.RepositoryMode == "existing" }>Use existing local checkout</option>
						<option value="github" selected?={ data.RepositoryMode == "github" }>Clone GitHub repository</option>
					</select>
				</label>
				<label><span>Local checkout path</span><input name="config_repo" value={ data.ConfigRepository } placeholder="profile default"/></label>
				<label><span>GitHub HTTPS URL</span><input name="github_repo" value={ data.GitHubRepositoryURL } placeholder="https://github.com/owner/repo.git"/></label>
				<label><span>GitHub PAT</span><input type="password" name="github_pat" autocomplete="new-password" placeholder="optional; stored in the profile if provided"/></label>
				<div class="form-actions">
					<button type="button" hx-post="/setup/intent" hx-target="#workbench" hx-swap="outerHTML" name="intent" value={ data.Intent }>Back</button>
					<button class="primary" type="submit">Review</button>
				</div>
			</form>
			</div>
			<aside class="setup-side-card dashboard-card">
				<h2>Repository rule</h2>
				<p>Deployment uses committed configuration. Dirty repository state becomes a recovery step.</p>
				<div class="summary-list one-column">
					<div><strong>Create</strong><span>Use the profile default repository location.</span></div>
					<div><strong>Existing</strong><span>Point Servestead at a local checkout that you own.</span></div>
					<div><strong>GitHub</strong><span>Clone with an optional PAT that stays masked after submission.</span></div>
				</div>
			</aside>
		</section>
		@setupAdvancedOptions()
	</div>
}

templ ReviewPanel(data ReviewData) {
	<div class="setup-workbench-screen" id="workbench">
		@setupWizardHeader("Review")
		<section class="setup-detail-grid">
			<div class="setup-form-panel dashboard-card">
				<div class="setup-stage-heading">
					<div class="home-card-icon tone-green">@Icon("diagnostics")</div>
					<div>
						<p class="eyebrow">Review</p>
						<h2>Review and confirm</h2>
						<p>Validate the plan before any repository preparation or SSH execution begins.</p>
					</div>
				</div>
			<div class="review">
				<pre>{ strings.TrimSpace(data.Plan) }</pre>
			</div>
			<div class="summary-list">
				<div><strong>Run</strong><span>{ data.RunLine }</span></div>
				<div><strong>Repository</strong><span>{ data.RepositoryLine }</span></div>
			</div>
			<form hx-post="/setup/run" hx-target="#workbench" hx-swap="outerHTML" method="post">
				@profileHidden(data.ProfileFormData)
				<input type="hidden" name="repository_mode" value={ data.RepositoryMode }/>
				<button class="primary" type="submit">Run after review</button>
			</form>
			</div>
			<aside class="setup-side-card dashboard-card">
				<h2>Before execution</h2>
				<p>Preflight and repository preparation run before any SSH command starts.</p>
				<div class="summary-list one-column">
					<div><strong>Preflight</strong><span>Local tools, SSH keys, and required values are checked first.</span></div>
					<div><strong>Repository</strong><span>The config repository is prepared before the remote stage.</span></div>
					<div><strong>Recovery</strong><span>Recoverable failures return inline fixes and retry controls.</span></div>
				</div>
			</aside>
		</section>
		@setupAdvancedOptions()
	</div>
}

templ RunPanel(data RunData) {
	<div class="run-grid" id="workbench" data-run-stream={ data.StreamURL }>
		<section class="panel run-status-panel">
			<div class="run-status-main">
				<h2>Run status</h2>
				<div id="run-status" class="status">{ data.Status }</div>
				<div class="progress"><span style="width: 0%"></span></div>
			</div>
			<div class="run-actions">
				<form hx-post="/setup/cancel" hx-target="#run-status" hx-swap="innerHTML" method="post">
					<input type="hidden" name="csrf" value={ data.CSRFToken }/>
					<input type="hidden" name="profile_id" value={ data.ProfileID }/>
					<input type="hidden" name="run_id" value={ data.RunID }/>
					<button class="danger" type="submit">Cancel safely</button>
				</form>
			</div>
		</section>
		<section class="log-panel">
			<h2>Logs</h2>
			<div id="run-log" class="log"></div>
			<div id="recovery-panel"></div>
		</section>
	</div>
}

templ RecoveryPanel(data RecoveryData) {
	<div class="recovery">
		<div class="alert"><strong>{ data.Kind }</strong><span>{ data.Message }</span></div>
		if data.Kind == "missing_credentials" {
			<form hx-post="/setup/credentials" hx-target="#recovery-panel" hx-swap="innerHTML" method="post" class="grid-form" autocomplete="off">
				<input type="hidden" name="csrf" value={ data.CSRFToken }/>
				<input type="hidden" name="profile_id" value={ data.ProfileID }/>
				<input type="hidden" name="run_id" value={ data.RunID }/>
				<label><span>Pangolin admin email</span><input name="pangolin_admin_email"/></label>
				<label><span>Pangolin admin password</span><input type="password" name="pangolin_admin_password" autocomplete="new-password"/></label>
				<label><span>GitHub PAT</span><input type="password" name="github_pat" autocomplete="new-password"/></label>
				<button class="primary" type="submit">Save credentials</button>
			</form>
		}
		if data.CanRetry {
			<form hx-post="/setup/retry" hx-target="#workbench" hx-swap="outerHTML" method="post">
				<input type="hidden" name="csrf" value={ data.CSRFToken }/>
				<input type="hidden" name="profile_id" value={ data.ProfileID }/>
				<input type="hidden" name="run_id" value={ data.RunID }/>
				<button class="primary" type="submit">Retry</button>
			</form>
		}
	</div>
}

templ steps(active string) {
	<aside class="setup-steps">
		<h2>Plan steps</h2>
		for _, step := range []string{"Start", "Profile", "GitOps", "Review", "Run"} {
			<div class={ templ.KV("step", true), templ.KV("active", active == step) }>{ step }</div>
		}
	</aside>
}

templ setupWizardHeader(active string) {
	<section class="setup-wizard-header">
		<div class="setup-breadcrumbs">
			<a href="/ui">Workbench</a>
			<span>›</span>
			<span>Setup Workbench</span>
		</div>
		<div class="setup-stepper" aria-label="Setup steps">
			@setupStep("1", "Start", "Connect VPS", active == "Start")
			@setupStep("2", "Profile", "Select or create", active == "Profile")
			@setupStep("3", "GitOps", "Configure repo", active == "GitOps")
			@setupStep("4", "Review", "Validate setup", active == "Review")
			@setupStep("5", "Run", "Deploy and sync", active == "Run")
		</div>
	</section>
}

templ setupStep(number string, label string, detail string, active bool) {
	<div class={ templ.KV("setup-step-node", true), templ.KV("active", active) }>
		<span>{ number }</span>
		<div><strong>{ label }</strong><small>{ detail }</small></div>
	</div>
}

templ setupAdvancedOptions() {
	<details class="setup-advanced-sheet">
		<summary>
			<span class="sheet-grip"></span>
			<div>
				<strong>@Icon("settings") Advanced options</strong>
				<small>Fine-tune connection, repository, and provisioning settings.</small>
			</div>
			<span class="sheet-chevron">⌄</span>
		</summary>
		<div class="setup-advanced-grid">
			<section class="setup-option-card">
				<h3>@Icon("profiles") SSH connection</h3>
				<div class="setup-mini-grid">
					<label><span>IP address or hostname</span><input disabled value="Collected in Profile"/></label>
					<label><span>Port</span><input disabled value="22"/></label>
					<label><span>Username</span><input disabled value="root or saved user"/></label>
					<label class="wide"><span>Authentication</span><input disabled value="SSH key recommended"/></label>
				</div>
			</section>
			<section class="setup-option-card">
				<h3>@Icon("gitops") Repository</h3>
				<div class="setup-mini-grid">
					<label class="wide"><span>Repository URL</span><input disabled value="Local, existing, or GitHub clone"/></label>
					<label><span>Branch</span><input disabled value="main"/></label>
					<label><span>Path</span><input disabled value="/"/></label>
				</div>
			</section>
			<section class="setup-option-card">
				<h3>@Icon("access") Safety</h3>
				<ul class="setup-check-list">
					<li><span></span><div><strong>Enable preflight checks</strong><small>Validate local and network state before setup.</small></div></li>
					<li><span></span><div><strong>Mask secrets by default</strong><small>Keep credentials out of URLs, logs, and page chrome.</small></div></li>
					<li class="muted-row"><span></span><div><strong>Dry run mode</strong><small>Deferred until a later safety slice.</small></div></li>
				</ul>
			</section>
			<section class="setup-option-card">
				<h3>@Icon("cloud") Cloud provider</h3>
				<div class="setup-mini-grid">
					<label><span>Provider</span><input disabled value="DigitalOcean"/></label>
					<label><span>Region</span><input disabled value="nyc3"/></label>
				</div>
			</section>
		</div>
		<div class="setup-sheet-foot">
			<span>@Icon("access") Credentials stay local and masked.</span>
		</div>
	</details>
}

templ errorList(errors []string) {
	if len(errors) > 0 {
		<div class="alert">
			for _, err := range errors {
				<div>{ err }</div>
			}
		</div>
	}
}

templ profileHidden(data ProfileFormData) {
	<input type="hidden" name="csrf" value={ data.CSRFToken }/>
	<input type="hidden" name="draft_id" value={ data.DraftID }/>
	<input type="hidden" name="intent" value={ data.Intent }/>
	<input type="hidden" name="target" value={ data.Target }/>
	<input type="hidden" name="profile_id" value={ data.ProfileID }/>
	<input type="hidden" name="name" value={ data.Name }/>
	<input type="hidden" name="ip" value={ data.IP }/>
	<input type="hidden" name="private_key" value={ data.PrivateKeyPath }/>
	<input type="hidden" name="domain" value={ data.BaseDomain }/>
	<input type="hidden" name="email" value={ data.LetsEncryptEmail }/>
	<input type="hidden" name="initial_ssh_user" value={ data.InitialSSHUser }/>
	<input type="hidden" name="admin_user" value={ data.AdminUser }/>
	<input type="hidden" name="pangolin_admin_email" value={ data.PangolinAdminEmail }/>
	<input type="hidden" name="config_repo" value={ data.ConfigRepository }/>
	<input type="hidden" name="github_repo" value={ data.GitHubRepositoryURL }/>
}

templ profileMetaHidden(data ProfileFormData) {
	<input type="hidden" name="csrf" value={ data.CSRFToken }/>
	<input type="hidden" name="draft_id" value={ data.DraftID }/>
	<input type="hidden" name="intent" value={ data.Intent }/>
	<input type="hidden" name="target" value={ data.Target }/>
	<input type="hidden" name="profile_id" value={ data.ProfileID }/>
}
